@iterations: 15;

.mixin-loop (@i) when (@i > 0) {
  div:nth-child(@{i}):after {
    content: "@{i}";
  }
  .mixin-loop(@i - 1);
}

.mixin-loop(@iterations);


body {
  display: flex;
}
div {
  width: 30px;
  height: 30px;
  margin: 10px 5px;
  text-align: center;
  border: 1px solid #999;
  font-size: 15px;
  line-height: 30px;
}